<main>
  <div class="mx-auto">
    <.flash_group flash={@flash} />
    <div class="flex flex-col justify-between h-screen bg-black cursor-none">
      <div class="border-t-8 border-solid border-gray-400 w-full"></div>
      <div class="flex justify-center items-center h-full">
        <div
          id="player"
          class="bg-white w-[1%] h-[20%] fixed top-0"
          style={
            "left: #{if @side == :left, do: "6.25%", else: "93.75%"}; top: #{if @side == :left, do: @game.players.left.position, else: @game.players.right.position}%"
          }
          phx-hook="TrackClientCursor"
        >
        </div>
        <div
          id="opponent"
          class="bg-white w-[1%] h-[20%] fixed top-0"
          style={
            "left: #{if @side == :left, do: "93.75%", else: "6.25%"}; top: #{if @side == :left, do: @game.players.right.position, else: @game.players.left.position}%"
          }
        >
        </div>
          <div
            id="ball"
            class="aspect-square h-[1.25%] bg-white"
            style={"position: absolute;left: #{@game.ball.x}%; top: #{@game.ball.y}%"}
          >
          </div>
        <div
          class="flex justify-center w-[50%] gap-20"
          style="position: absolute;left: 25%; top: 2%"
        >
          <div class="text-left">
            <p class="text-9xl font-extrabold text-white">
              <%= @game.score_board.left %>
            </p>
          </div>

          <div class="text-right">
            <p class="text-9xl font-extrabold text-white">
              <%= @game.score_board.right %>
            </p>
          </div>
        </div>
        <div class="border-l-8 border-dashed border-gray-400 h-full"></div>
      </div>
      <div class="border-b-8 border-solid border-gray-400 w-full"></div>
    </div>
  </div>
</main>
