<div class="bg-black min-h-screen flex flex-col items-center justify-center text-white">
  <!-- Container to enforce consistent width -->
  <div class="w-64 space-y-6">
    <!-- Share Game Section -->
    <div class="p-6 bg-gray-800 rounded-lg">
      <div class="text-center">
        <p class="text-2xl font-semibold mb-4">Share Game</p>
        <p class="text-xl mb-2">Room Code: <span id="room_code"><%= @room_code %></span></p>
        <button
          class="w-full bg-gray-700 hover:bg-gray-600 text-white font-bold py-2 px-4 rounded"
          phx-click={JS.dispatch("phx:copy", to: "#room_code")}
        >
          Copy Room Code
        </button>
      </div>
    </div>
    <!-- Join Game Section -->
    <div class="p-6 bg-gray-800 rounded-lg">
      <div class="text-center">
        <p class="text-2xl font-semibold mb-4">Join Game</p>
        <input
          type="text"
          placeholder="Enter Room Code"
          class="w-full bg-gray-700 text-white p-2 mb-4 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
        />
        <button
          class="w-full bg-blue-600 hover:bg-blue-500 text-white font-bold py-2 px-4 rounded"
          phx-click="confirm_room_code"
        >
          Confirm
        </button>
      </div>
    </div>
  </div>
</div>
